body
    background-color: slateblue
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center


h1
    background-color: gold
    padding: 15px
    color: seagreen
    width: 25vw
    text-align: center
    border-radius: 5px
    border: 3px solid red
    font-family: sans-serif
    box-shadow: 3px 3px rgb(83, 71, 160)
    text-shadow: 1px 2px 4px darkgoldenrod

.gameScreen
    width: 80vw
    height: 70vh
    background-color: gold
    border: 5px solid red

    /*color: darkgoldenrod;
    /*color: seagreen
    /*color: rgb(83, 71, 160);*/
